; zkROM
CONST %FORK_ID = 5
CONST %CALLDATA_RESERVED_CTX = 1

; RLP
CONST %MIN_VALUE_SHORT = 128
CONST %MIN_BYTES_LONG = 56

; COUNTERS
CONST %MIN_STEPS_FINISH_BATCH = 200  ; Min steps to finish tx
CONST %TOTAL_STEPS_LIMIT = 2**23

CONST %MAX_CNT_STEPS_LIMIT = %TOTAL_STEPS_LIMIT - %MIN_STEPS_FINISH_BATCH
CONST %MAX_CNT_ARITH_LIMIT = %TOTAL_STEPS_LIMIT / 32
CONST %MAX_CNT_BINARY_LIMIT = %TOTAL_STEPS_LIMIT / 16
CONST %MAX_CNT_KECCAK_F_LIMIT = (%TOTAL_STEPS_LIMIT / 155286) * 44

CONST %SAFE_RANGE = 20  ; Safe guard counters to not take into account (%RANGE = 1 / SAFE_RANGE)

CONST %MAX_CNT_STEPS = %MAX_CNT_STEPS_LIMIT - (%MAX_CNT_STEPS_LIMIT / %SAFE_RANGE)
CONST %MAX_CNT_ARITH = %MAX_CNT_ARITH_LIMIT - (%MAX_CNT_ARITH_LIMIT / %SAFE_RANGE)
CONST %MAX_CNT_BINARY = %MAX_CNT_BINARY_LIMIT - (%MAX_CNT_BINARY_LIMIT / %SAFE_RANGE)
CONST %MAX_CNT_KECCAK_F = %MAX_CNT_KECCAK_F_LIMIT - (%MAX_CNT_KECCAK_F_LIMIT / %SAFE_RANGE)
